# NumberaCombinetiionN

API/WebAppCoreTargilME/: Program.cs  WeatherForecast.cs  WebAppCoreTargilME.csproj  WebAppCoreTargilME.sln
API/WebAppCoreTargilME.ApiServices/: INumberCombinationsService.cs  NumberCombinationsService.cs  WebAppCoreTargilME.ApiServices.csproj
API/WebAppCoreTargilME.BusinessLogic/: INumberCombinationsBL.cs  NumberCombinationsBL.cs  WebAppCoreTargilME.BusinessLogic.csproj
API/WebAppCoreTargilME.Common/BaseModel/: BaseViewModel.cs  PaginationModel.cs
API/WebAppCoreTargilME.Common/ModelsData/: NumberCombinationsModel.cs  StartApiModel.cs
API/WebAppCoreTargilME.Common/QueryData/: GetNextApiQuery.cs  NQuery.cs  QueryDataModel.cs
API/WebAppCoreTargilME.Mapper/: DomainToViewModelMappingProfile.cs  WebAppCoreTargilME.Mapper.csproj
API/WebAppCoreTargilME/Controllers/: NumberCombinationsController.cs  WeatherForecastController.cs
API/WebAppCoreTargilME/Properties/: launchSettings.json
