<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppCoreTargilME.BusinessLogic\WebAppCoreTargilME.BusinessLogic.csproj" />
    <ProjectReference Include="..\WebAppCoreTargilME.Common\WebAppCoreTargilME.Common.csproj" />
    <ProjectReference Include="..\WebAppCoreTargilME.Mapper\WebAppCoreTargilME.Mapper.csproj" />
  </ItemGroup>

</Project>
